spring.application.name=springboot-login-demo
#port:8088
server.port=8077

# connect database
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# server localhost  ip
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?serverTimezone=UTC
# Mysql name
spring.datasource.username=root
# Mysql password
spring.datasource.password=1234